{
  "name": "Dormilega — Son del nadó",
  "short_name": "Dormilega",
  "description": "App personal de registre i predicció del son del nadó",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141433",
  "theme_color": "#141433",
  "lang": "ca",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
